﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34114.132
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtividadePanel", "AtividadePanel\AtividadePanel.csproj", "{3AFBB5B8-B8A2-469B-A31F-CA3370697D2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AFBB5B8-B8A2-469B-A31F-CA3370697D2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AFBB5B8-B8A2-469B-A31F-CA3370697D2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AFBB5B8-B8A2-469B-A31F-CA3370697D2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AFBB5B8-B8A2-469B-A31F-CA3370697D2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F52987DB-83A4-45F2-9BC1-C64968214A50}
	EndGlobalSection
EndGlobal
